{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "workbench.editorAssociations": {
        "*.md": "markdown-preview-enhanced",
        "*.markdown": "markdown-preview-enhanced",
        "*.mdown": "markdown-preview-enhanced",
        "*.mkdn": "markdown-preview-enhanced",
        "*.mkd": "markdown-preview-enhanced",
        "*.rmd": "markdown-preview-enhanced",
        "*.qmd": "markdown-preview-enhanced"
    },
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true
}
